<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>Secret</title>
  <style>
    @import url('https://fonts.cdnfonts.com/css/menlo');

    :root {
      --color-1: rgb(15, 33, 0);
      --color-2: rgb(216, 184, 0);
      --color-3: rgb(24, 20, 2);
      --color-4: rgb(114, 97, 0);
    }

    body {
      background-color: var(--color-1);
      color: var(--color-2);
      font-family: "Menlo";
      font-size: 36pt;
    }

    .main {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .inner {
      text-align: center;
    }

    .bottom-text {
      position: absolute;
      bottom: 0;
      left: 15px;
      font-size: 10pt;
    }

    .text {
      margin: 10px;
    }

    .input-container {
      display: flex;
      justify-content: right;
      align-items: center;
      border-radius: 50px;
      height: 50px;
      margin: 10px;
      border: 5px solid var(--color-2);
      background-color: var(--color-2);
    }

    button {
      padding: 15px;
      border: 0;
      color: var(--color-3);
      background-color: transparent;
      font-size: 18pt;
      font-family: "Menlo";
    }

    button :hover {
      cursor: pointer;
    }

    input {
      width: 400px;
      height: 50px;
      padding: 0;
      border: 0;
      border-radius: 50px;
      color: var(--color-2);
      background-color: var(--color-3);
      text-align: center;
      font-size: 18pt;
      font-family: "Menlo";
    }

    input::placeholder {
      color: var(--color-4);
      text-align: center;
      font-size: 18pt;
      font-family: "Menlo";
    }

    .arrow {
      position: absolute;
      top: 0;
      left: 15px;
      padding: 0;
      color: var(--color-2);
      font-family: "Menlo";
      font-size: 36pt;
    }
  </style>
</head>

<body>
  <div class="main">
    <div id="arrow"></div>
    <div class="inner" id="content">
      <h1 class="text">Hello</h1>
      <p class="text">Write Your Name:</p>
      <div class="input-container">
        <button id="btn"><b>Enter</b></button>
        <input type="text" id="myName" placeholder="Name" />
      </div>
    </div>
    <div class="bottom-text">
      <p>Copyright @2024 SakisGerab7 Inc. 🦶</p>
    </div>
  </div>

  <script>
    document.getElementById("btn").addEventListener("click", () => {
      const awesomeNames = ["Thanasis", "Gerampinis", "Mpimpinis", "Sakis", "Patousakis"];
      let myName = document.getElementById("myName").value;
      if (myName) {
        myName = myName.split(" ").map(part => part.charAt(0).toUpperCase() + part.slice(1)).join(" ");
        document.getElementById("content").innerHTML = `
          <b>
            ${myName}, ${awesomeNames.includes(myName.split(" ")[0]) ? "You Are Awesome 🎊" : "You Are Gay 🌈"}
          </b>
        `;
        document.getElementById("arrow").innerHTML = `
          <button onMouseOver="this.style.cursor='pointer';" class="arrow" onclick="window.location.reload();">
            <-
          </button>
        `;
      }
    });
  </script>
</body>

</html>